/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #0336dc;
   
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 60px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}

.about, .projects, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .serv-content,

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.card{
    margin-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #ffffff;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(14, 233, 14);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(84 255 0);
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 150px;
}
.navbar .logo a{
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(84 255 0);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #ffffff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(84 255 0);
}
.navbar.sticky .menu li a{
    color: #000000;
}

/* menu btn styling */
.menu-btn{
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(84 255 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("../images/design.jpg") no-repeat center;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 58px;
    font-weight: 550;
    margin-left: -3px;
    padding-bottom: 20px;
}
.home .home-content .text-3{
    font-size: 35px;
    padding-bottom: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(84 255 0);
    font-weight: 500;
    padding-bottom: 40px;
}

.home .home-content p{
	color: rgb(255, 255, 255);
	line-height: 28px;
    padding-right:38vw ;
	margin-bottom: 20px;
	text-align: justify;
}

.home .home-content a{
    display: inline-block;
    background: rgb(84 255 0);
    color: #ffffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 10px;
    border: 2px solid rgb(14, 233, 14);
    transition: all 0.3s ease;
    margin-left: 200px;
}
.home .home-content a:hover{
    color: rgb(14, 233, 14);
    background: none;
}

/* about section styling */

.about{
    
    background: url("../images/design1.jpg") no-repeat center;
    height: 120vh;
    color: #ffffff;
    background-size: cover;
    /* background-attachment: fixed; */
 }



.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 550px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
    margin-top: -100px;
    margin-left: -50px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(14, 233, 14);
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(14, 233, 14);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 50px;
    margin-left: 200px;
    border-radius: 6px;
    border: 2px solid rgb(14, 233, 14);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(14, 233, 14);
    background: none;
}


/* projects section styling */

.projects{
    
    background: url("../images/projectsec.jpg") no-repeat center;
    /* height: 120vh; */
    color: #ffffff;
   
    background-size: cover;
    /* background-attachment: fixed; */
}
 .teams{
    color:#fff;
    background: #111;
}
.projects .title::before,
.teams .title::before{
    background: #fff;
}
.projects .title::after,

.projects .serv-content .card{
    width: calc(33% - 44px);
    background: #01295e;
    text-align: center;
    border-radius: 8px;
    padding: 25px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 470px;
}
.projects .serv-content .card:hover{
    background: linear-gradient(to bottom, rgb(189, 0, 151),rgb(91, 0, 137))
}
.projects .serv-content .card .box{
    transition: all 0.3s ease;
}
.projects .serv-content .card:hover .box{
    transform: scale(1.05);
}
.projects .serv-content .card i{
    position: relative;
    padding-top: 20px;
    font-size: 40px;
    color: rgb(14, 233, 14);
    transition: color 0.3s ease;
}
.projects .serv-content .card:hover i{
    color: #fff;
}
.projects .serv-content .card .text{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .serv-content .card .word-limited p{
    text-align: justify;
    max-height: 280px;
    overflow: hidden;
    position: relative;
    line-height: 25px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}


.projects .serv-content .card .view-more{
    font-size: 16px;
    color: white;
    padding-left: 165px;
    margin-top: 30px;
}
.projects .serv-content .card .view-more a{
    color: white;
    height: 500px;
}

/* skills section styling */


.skills{
    background: url("../images/skillpic.jpg") no-repeat center;
    color: #ffffff;
   height: 110vh;
    background-size: cover;
}


.skills .skills-content {
    width: 100% ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
} 

.skills .skills-content .bars{
    width: 45%;
    margin-bottom: 40px; 
}

.skills .skills-content .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(14, 233, 14);
}


/* Range Define You can choose anyone (range between(50-100) */
.skills-content .fifty::before{
    width: 50%;
}
.skills-content .sixty::before{
    width: 60%;
}
.skills-content .seventy::before{
    width: 70%;
}
.skills-content .eighty::before{
    width: 80%;
}
.skills-content .ninety::before{
    width: 90%;
}
.skills-content .hundred::before{
    width: 100%;
}



/* teams section styling */

.teams .carousel .card{
    background: #002d68;
    border-radius: 6px;
    padding: 23px 16px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(14, 233, 14);
    color: black;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  
}
.teams .carousel .card:hover .box{
    transform: scale(1.04);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    border: 4px solid rgb(14, 233, 14);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(14, 233, 14)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(14, 233, 14)!important;
}


.contact{
    background: url("../images/contactpage.jpg") no-repeat center center;
    color: #ffffff;
    height: 70vh;
    background-size: cover;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.contact .contact-content .left p{
    text-align: justify;
    line-height: 2;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
   
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(14, 233, 14);
}
.contact .contact-content .info .head{
    font-weight: 500;
    font-size: 23px;
}
.contact .contact-content .info .sub-title{
    color: #ffffff;
    font-size: 23px;
}
.contact .contact-content .info .sub-title a{
    color: #ffffff;
    text-decoration: underline;
    font-size: 23px;
}
